server.port=8080

zuul.routes.aut.path=/authservice/**
zuul.routes.aut.url=http://127.0.0.1:3303/
zuul.routes.aut.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.users.path=/usersservice/**
zuul.routes.users.url=http://127.0.0.1:2202/

zuul.routes.institutions.path=/institutionsservice/**
zuul.routes.institutions.url=http://127.0.0.1:2002/

zuul.routes.posts.path=/postsservice/**
zuul.routes.posts.url=http://127.0.0.1:2303/

zuul.routes.messagesservice.path=/messageservice/**
zuul.routes.messagesservice.url=http://127.0.0.1:2212/


#Mongo db configurations
spring.data.mongodb.database=linktek_api_gateway_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# zuul:
#   routes:
#     auth-center:
#       path: /login/**
#       url: http://127.0.0.1:3303/
#       sensitiveHeaders: Cookie,Set-Cookie
#       stripPrefix: false
#     backend-service:
#       path: /backend/**
#       url: http://127.0.0.1:8082/


# #Name of the application
# spring.application.name=apigateway
# #This is a eureka server so no need to register
# eureka.client.register-with-eureka=false
# #This is a eureka server no need to fetch registry
# eureka.client.fetch-registry=false
# #Register url for client
# eureka.client.service-url.defaultZone=http://localhost:8080/eureka
# #timeout
# eureka.server.wait-time-in-ms-when-sync-empty=0

# ribbon.ReadTimeout=60000

# #API gate configs with Zuul
# zuul.prefix=/api

# #messages microservice registration
# zuul.routes.middleware.path=/messages/**
# zuul.routes.middleware.url=http://localhost:2212

# #institutions microservice registration
# zuul.routes.middleware.path=/institutions/**
# zuul.routes.middleware.url=http://localhost:2002

# #posts microservice registration
# zuul.routes.middleware.path=/posts/**
# zuul.routes.middleware.url=http://localhost:2303

# #users microservice registration
# zuul.routes.middleware.path=/users/**
# zuul.routes.middleware.url=http://localhost:2202

# #Mongo db configurations
# spring.data.mongodb.database=linktek_api_gateway_db
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost
# # spring.data.mongodb.username=root
# # spring.data.mongodb.password=root