#Name of the application
spring.application.name=apigateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0

#API gate configs with Zuul
zuul.prefix=/api

#messages microservice registration
zuul.routes.middleware.path=/messages/**
zuul.routes.middleware.url=http://localhost:2212

#institutions microservice registration
zuul.routes.middleware.path=/institutions/**
zuul.routes.middleware.url=http://localhost:2002

#posts microservice registration
zuul.routes.middleware.path=/posts/**
zuul.routes.middleware.url=http://localhost:2303

#users microservice registration
zuul.routes.middleware.path=/users/**
zuul.routes.middleware.url=http://localhost:2202

#Mongo db configurations
spring.data.mongodb.database=linktek_api_gateway_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# spring.data.mongodb.username=root
# spring.data.mongodb.password=root