#Mongo db configurations
spring.data.mongodb.database=linktek_usersdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Spring configs
server.port = 2202
spring.application.name = users_service