#Mongo db configurations
spring.data.mongodb.database=linktek_messagesdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Spring configs
server.port = 2212
spring.application.name = messages_service