#Mongo db configurations
spring.data.mongodb.database=linktek_messagesdb

# mongodb configs without docker: 
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost

# mongodb with docker configs
spring.data.mongodb.uri=mongodb://mongo:27017

#Spring configs
server.port = 2212
spring.application.name = messages_service


#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost