#Mongo db configurations
spring.data.mongodb.database=linktek_institutionsdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Spring configs
server.port = 2002
spring.application.name = institutions_service