#Mongo db configurations
spring.data.mongodb.database=linktek_institutionsdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Spring configs
server.port = 2002
spring.application.name = institutions_service


#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost