#Mongo db configurations
spring.data.mongodb.database=linktek_postsdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Spring configs
server.port = 2303
spring.application.name = posts_service
