server.port=3303

#Mongo db configurations
spring.data.mongodb.database=linktek_api_gateway_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# spring.data.mongodb.uri=mongodb://mongo:27017
# spring.data.mongodb.username=root
# spring.data.mongodb.password=root